(self["webpackChunknews"] = self["webpackChunknews"] || []).push([["src_navigation_MainNavigator_tsx"],{

/***/ "./src/navigation/MainNavigator.tsx":
/*!******************************************!*\
  !*** ./src/navigation/MainNavigator.tsx ***!
  \******************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _nativeStack=__webpack_require__(/*! @react-navigation/native-stack */ "webpack/sharing/consume/default/@react-navigation/native-stack/@react-navigation/native-stack");var _TabsNavigator=_interopRequireDefault(__webpack_require__(/*! ./TabsNavigator */ "./src/navigation/TabsNavigator.tsx"));var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/s87079/projects/learning/micro-frontend/my-poc/news/src/navigation/MainNavigator.tsx";var Main=(0,_nativeStack.createNativeStackNavigator)();var MainNavigator=function MainNavigator(){return(0,_jsxRuntime.jsx)(Main.Navigator,{screenOptions:{headerShown:false},children:(0,_jsxRuntime.jsx)(Main.Screen,{name:"Tabs",component:_TabsNavigator.default})});};var _default=MainNavigator;exports["default"]=_default;

/***/ }),

/***/ "./src/navigation/TabsNavigator.tsx":
/*!******************************************!*\
  !*** ./src/navigation/TabsNavigator.tsx ***!
  \******************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _reactNative=__webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");var _materialBottomTabs=__webpack_require__(/*! @react-navigation/material-bottom-tabs */ "webpack/sharing/consume/default/@react-navigation/material-bottom-tabs/@react-navigation/material-bottom-tabs");var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/s87079/projects/learning/micro-frontend/my-poc/news/src/navigation/TabsNavigator.tsx";var Tabs=(0,_materialBottomTabs.createMaterialBottomTabNavigator)();var TabsNavigator=function TabsNavigator(){return(0,_jsxRuntime.jsxs)(Tabs.Navigator,{children:[(0,_jsxRuntime.jsx)(Tabs.Screen,{name:"HomeNavigator",component:function component(){return(0,_jsxRuntime.jsx)(_reactNative.Text,{children:"Home"});},options:{title:'Home',tabBarIcon:'home-battery'}}),(0,_jsxRuntime.jsx)(Tabs.Screen,{name:"SearchNavigator",component:function component(){return(0,_jsxRuntime.jsx)(_reactNative.Text,{children:"Search"});},options:{title:'Screen',tabBarIcon:'magnify'}}),(0,_jsxRuntime.jsx)(Tabs.Screen,{name:"AccountNavigator",component:function component(){return(0,_jsxRuntime.jsx)(_reactNative.Text,{children:"Account"});},options:{title:'Account',tabBarIcon:'account'}})]});};var _default=TabsNavigator;exports["default"]=_default;

/***/ })

}]);//# sourceMappingURL=src_navigation_MainNavigator_tsx.chunk.bundle.map?platform=ios